<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PaymentViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <children>
            <CheckBox fx:id="takeAwayCheckbox" mnemonicParsing="false" prefHeight="57.0" prefWidth="256.0" text="Take-away">
               <font>
                  <Font size="36.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please select payment method">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="150.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCard" prefHeight="50.0" prefWidth="90.0" text="Card">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onMobilePay" prefHeight="50.0" prefWidth="90.0" text="MobilePay">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onCash" prefHeight="50.0" prefWidth="90.0" text="Cash">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
