<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BaristaViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="500.0" spacing="10.0">
         <children>
            <Label text="Orders">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="263.0" prefWidth="420.0">
               <content>
                  <TableView fx:id="orderTableView" prefHeight="261.0" prefWidth="418.0">
                    <columns>
                      <TableColumn fx:id="idCol" prefWidth="75.0" text="ORDER ID" />
                      <TableColumn fx:id="timeCol" prefWidth="105.0" text="TIME" />
                        <TableColumn fx:id="priceCol" prefWidth="105.0" text="PRICE" />
                        <TableColumn fx:id="statusCol" prefWidth="135.0" text="STATUS" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="35.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#seeDetailsPressed" prefWidth="175.0" text="See Details">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#backPressed" prefWidth="175.0" text="Back">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
