<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StartViewController">
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Campus Cafe!">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start ordering here">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#orderButton" prefHeight="59.0" prefWidth="115.0" text="Order">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#loginButton" prefHeight="43.0" prefWidth="82.0" text="Log in">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
